<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teleoperacion: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>P�gina&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>P�ginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Funciones&nbsp;del&nbsp;'package'</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Todo</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Funciones</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>cliente_apaga()
: <a class="el" href="namespacecliente__lib.html#a71376d64bf4550c98559a023e1464c48">cliente_lib</a>
</li>
<li>cliente_inicio()
: <a class="el" href="namespacecliente__lib.html#a60a5dc64680f8fafbaca76940d73111e">cliente_lib</a>
</li>
<li>envio_ratioDrive()
: <a class="el" href="namespacecliente__lib.html#a5a38e309c8a912c3f6e26a2f8563036b">cliente_lib</a>
</li>
<li>main()
: <a class="el" href="namespacecliente__lib.html#afb746084e43cb9c21db470d7b4990cae">cliente_lib</a>
</li>
<li>movimiento()
: <a class="el" href="namespaceservidor.html#aef5180c02cf1d163167be16732d7250e">servidor</a>
</li>
<li>posicion()
: <a class="el" href="namespaceservidor.html#a4f30fc83b9ff1f43b6dde147ed4c31fc">servidor</a>
</li>
<li>requestCallback()
: <a class="el" href="namespaceservidor.html#a06ea535cfe56429259d8de76298416cb">servidor</a>
</li>
<li>rotar()
: <a class="el" href="namespaceservidor.html#a66205c06d52988bbeb961068e554edfc">servidor</a>
</li>
<li>uC_comandos_movi()
: <a class="el" href="namespacecliente__lib.html#abf302612f8395b9ab23beb2fa49f3275">cliente_lib</a>
</li>
<li>valores()
: <a class="el" href="namespacecliente__lib.html#a8634914de8060e8f1b2b0415d66c4885">cliente_lib</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado el Lunes, 26 de Marzo de 2012 01:58:36 para Teleoperacion por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
