<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_cliente">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classinicio_1_1prueba__teleoperacion.html#a089bd39ccfee69ccb32e3fd396adf0db" target="_parent">cliente</a>
  <span class="SRScope">inicio::prueba_teleoperacion</span>
 </div>
</div>
<div class="SRResult" id="SR_cliente_5fapaga">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacecliente__lib.html#a71376d64bf4550c98559a023e1464c48" target="_parent">cliente_apaga</a>
  <span class="SRScope">cliente_lib</span>
 </div>
</div>
<div class="SRResult" id="SR_cliente_5finicio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacecliente__lib.html#a60a5dc64680f8fafbaca76940d73111e" target="_parent">cliente_inicio</a>
  <span class="SRScope">cliente_lib</span>
 </div>
</div>
<div class="SRResult" id="SR_cliente_5flib">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacecliente__lib.html" target="_parent">cliente_lib</a>
 </div>
</div>
<div class="SRResult" id="SR_cliente_5flib">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classcliente__lib_1_1cliente__lib.html" target="_parent">cliente_lib</a>
  <span class="SRScope">cliente_lib</span>
 </div>
</div>
<div class="SRResult" id="SR_cliente_5flib_2epy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cliente__lib_8py.html" target="_parent">cliente_lib.py</a>
 </div>
</div>
<div class="SRResult" id="SR_commands">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceservidor.html#a4bc8244e73099a1e67418ea064c30097" target="_parent">commands</a>
  <span class="SRScope">servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_con">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespaceservidor.html#ae78d17158a0f45369b3621468e736bf6" target="_parent">con</a>
  <span class="SRScope">servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_configcommands">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespaceservidor.html#aa210848229916c300b66b7f7958baa24" target="_parent">configCommands</a>
  <span class="SRScope">servidor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
